<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="navbar">
        <div class="logo">
            <a href="index.html">Syntax<span>Hub</span></a>
        </div>

        <nav class="nav-links">
            <ul>
                <li><a href="about.html">Nosotros</a></li>
                <li><a href="login.html" class="btn-login">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <section class="login-container">
        <h2>Iniciar Sesión</h2>

        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Correo electrónico o usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div id="error-message" class="error-text"></div>
            <button type="submit">Iniciar Sesión</button>
        </form>

        <div class="login-footer">
            <p><a href="/recuperar-clave">Olvidé mi clave</a></p>
            <p>¿No tienes cuenta? <a href="register.html">Registrarse</a></p>
        </div>
    </section>

    <script>
        document.querySelector('form').addEventListener('submit', function (event) {
            event.preventDefault();
            const usuario = document.getElementById('username').value;
            const clave = document.getElementById('password').value;

            if (usuario === 'admin' && clave === '123') {
                window.location.href = 'dashboard_admin.html';
            }
            else if (usuario === 'user' && clave === '123') {
                window.location.href = 'dashboard_user.html';
            }
            else {
                const errorDiv = document.getElementById('error-message');
                errorDiv.textContent = 'Usuario o contraseña incorrectos. Intenta con admin/123 o user/123';
                errorDiv.style.display = 'block';
            }
        });
    </script>
    <footer>
        <p>&copy; 2026 Syntax Hub - Córdoba, Argentina. Hecho por Syntax Error.</p>
    </footer>
</body>

</html>